<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <link rel="stylesheet" href="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="cssbooking/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="cssbooking/search.css">

<link rel="stylesheet" href="cssbooking/slick.css">
    <link rel="stylesheet" href="cssbooking/slick-theme.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="Jscript/slick.js"></script>
    <script src="Jscript/slick.min.js"></script>
</head>
<body>
	 <!-- section header -->
    <section id="section1" id="section1">
        <div class=" container">
            <div class="header__booking">
                <div class="header__left">
                    <ul class="header__left--list">
                        <li class="list--left"> <a href="index.html">Home</a></li>
                        <li class="list--left"> <a href="about.html">About</a></li>
                        <li class="list--left"> <a href="caterogi-3.html">Catelogy</a></li>
                    </ul>
                </div>
                <div class="link__titel__home"><a class="link__titel" href="index.html">Wp booking pro</a></div>
                <div class="header__right">
                    <ul class="header__right ">
                        <li class="list--right"><a href="employee-2.html">Employee</a></li>
                        <li class="list--right"><a href="checkout.html">Events</a></li>
                        <li class="list--right"><a href="profile.html">My Profile</a></li>
                    </ul>
                </div>
                <div class="icon__menu">
                    <div id="home_menu-mobile" class="icon__bar"><i class=" fas fa-bars"></i></div>
                    <div class="icon__cart"><i class=" fas fa-shopping-cart"></i></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section2_search">
    	<div class="container">
    		<form class="form_search" action="">
    			<select class="select_search" name="" id="">
    				<option value="">Văn Minh</option>
    				<option value="">Ngô Thịnh</option>
    				<option value="">Ngọc Tú</option>
    			</select>
    			<select class="select_search" name="" id="">
    				<option value="">Văn Minh</option>
    				<option value="">Ngô Thịnh</option>
    				<option value="">Ngọc Tú</option>
    			</select>
    			<select class="select_search" name="" id="">
    				<option value="">Văn Minh</option>
    				<option value="">Ngô Thịnh</option>
    				<option value="">Ngọc Tú</option>
    			</select>
    			<button type="submit" class="search_search">Search</button>

    		</form>
    	</div>
    </section>
    <section class="section3_search">
    	<div class="container">
    		<div class="search_detail">
    			<div class="row">
    			<div class="col-md-6">
    				<div>
    					<img src="images/hlvnu.png" alt="">
    				<h3>Minh Giấu Tên</h3>
    				<p>YOGA</p>
    				</div>
    				
    			</div>
    			<div class="col-md-6">
    				<div>
    					<h3>Minh Giấu Tên</h3>
    					<script type="text/javascript" language="JavaScript" src="http://www.informatik.uni-leipzig.de/~duc/amlich/JavaScript/amlich-hnd.js">

				</script>
				<script language="JavaScript">
<!--
				setOutputSize("bigg");
				document.writeln(printSelectedMonth());
-->
				</script>
    				</div>
    			</div>
    		</div>
    		</div>
    		
    	</div>
    </section>
    <!-- nav menu mobile -->
    <div id="menu_mobile" class="nav_mobile">
        <ul>
            <li class="list-mobile"> <a href="index.html">Home</a></li>
            <li class="list-mobile"><a href="about.html">About</a></li>
            <li class="list-mobile"><a href="caterogi-3.html">Catelogy</a></li>
            <li class="list-mobile"><a href="employee-2.html">Employee</a></li>
            <li class="list-mobile"><a href="checkout.html">Events</a></li>
            <li class="list-mobile"><a href="profile.html">My Profile</a></li>
        </ul>
        <button id="closemobile" class="close-menu-mobile"> X </button>
    </div>
</body>
</html>